{
  "name": "trz-test-npm-repo",
  "version": "1.0.6",
  "description": "test repo",
  "main": "trz-test-npm-repo.js",
  "bin": {
    "trz-test-npm-repo": "./bin/trz-test-npm-repo"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tothricsaj/test-npm-repo.git"
  },
  "author": "Richard Toth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tothricsaj/test-npm-repo/issues"
  },
  "homepage": "https://github.com/tothricsaj/test-npm-repo#readme"
}
